PageLabelBegin
PageLabelNewIndex: 1
PageLabelStart: 1
PageLabelPrefix: front
PageLabelNumStyle: NoNumber
PageLabelBegin
PageLabelNewIndex: 2
PageLabelStart: 1
PageLabelNumStyle: DecimalArabicNumerals
PageLabelBegin
PageLabelNewIndex: 120
PageLabelStart: 1
PageLabelPrefix: back
PageLabelNumStyle: NoNumber
