* text=auto
*.adf binary
*.amb binary
*.bat text eol=crlf
*.fs-uae text eol=lf
*.gpl text eol=lf
*.info binary
*.readme text working-tree-encoding=ISO-8859-1 eol=lf
*.sh text eol=lf
AM2_BLIT binary
AM2_CPU binary
Ambermoon binary
Ambermoon_extro binary
Ambermoon_intro binary
Automap_graphics binary
Combat_graphics binary
Dictionary.german binary
Dictionary.english binary
Extro_music binary
Fantasy_intro binary
Intro_music binary
Keymap binary
Object_icons binary
Party_data.sav binary
Place_data binary
Riddlemouth_graphics binary
Saves binary
Startup-Sequence text working-tree-encoding=ISO-8859-1 eol=lf
Stationary binary
Trouble.doc text working-tree-encoding=ISO-8859-1 eol=lf
